\chapter{Block cipher}
Block cipher is a substitution cipher on the set of bit strings of length \(n\) (block size). 

\begin{description}
\item[Diffusion] Spread out the redundancy.
\item[Confusion] Make the key <-> ciphertext relation complex.
\item[Completeness] Each bit of \(C\) should depend on all the bits in \(K\) and \(M\)
\end{description}
Design principles
\section{Substitution-permutation networks}
In figure~\ref{fig:sp_network} you see a schematic structure of each round.
\begin{itemize}
\item S-boxes map k-bit subblocks to k-bit subblocks bijectively, providing
confusion. (\(k=4\) as example in the figure.)
\item P-box transposes bits across k-bit subblock boundaries, providing
diffusion.
\end{itemize}
\begin{figure}[h]
    \includegraphics[width=0.9\textwidth]{SubstitutionPermutationNetwork.png}
    \caption{\label{fig:sp_network} Source: wikipedia.org}
\end{figure}
%% TODO Add a discrition on was Block Cipher is and more examples
\section{Feistel networks}
Split block in two halves, \(L_i\) and \(R_i\), then compute:
\[L_{i+1} = R_i\]
\[R_{i+1} = L_i + f(K_i, R_i)\]
Cipher function \(f\) is the same for each run.
\begin{figure}[h]
	\includegraphics[width=0.9\textwidth]{Feistel_cipher_diagram_en.png}
    \caption{Feistel network, encryption and decryption. Source: wikipedia.org}
\end{figure}
\section{DES - Data encryption standard}
\section{2DES}
\section{3DES}
\section{AES - Advanced encryption standard/Rijndael}

