\chapter{Hash functions and signatures}
\section{RSA signature}
\subsection{Setup}
Let Alice have a public RSA key \(N,e\) and a private RSA key \(d\).

\subsection{Signing}
To sign document \(m\), Alice "decrypts" it and compute \(s=m^d mod N\).

\subsection{Verifying}
Bob checks that \(s=m^d \in Z_N^*\).
