\chapter{Introduction}
This is a short summary of the curse Cryptography TDA351 on Chalmers
University of Technology. I have reservations about the possible errors in
the text and you are welcome to correct them. Hope this summary will be helpful.

This summary is available on \href{https://bitbucket.org/eliasj/cryptography/}{\url{https://bitbucket.org/eliasj/cryptography/}}
and you can use 'git' on the school system to get the newest version. As mention before you are welcome to extend and correct this summary.

\section{Abbreviation}

\begin{itemize}
\item \(M\) = plain text = original message
\item \(C\) = cipher text = transformed, unreadable message
\item \(K\) = key
\end{itemize}

\section{Kerchoffs' principle}
Security should not rest on the secrecy of the algorithms, but only on the secrecy of \(K\).
