\chapter{Modes of operation}

\section{ECB - Electronic code book mode}
Plaintext is divided into full size blocks, if the last block is not full it is padded. Each block is independently encrypted.

\subsection{Encryption}
\[C_i=E_k(M_i)\]
\begin{figure}[h]
	\includegraphics[width=0.9\textwidth]{Ecb_encryption.png}
	\caption{Source: wikipedia.org}
\end{figure}

\subsection{Decryption}
\[M_i=D_k(C_i)\]
\begin{figure}[h]
	\includegraphics[width=0.9\textwidth]{Ecb_decryption.png}
	\caption{Source: wikipedia.org}
\end{figure}
%% TODO insert figure from wiki

\section{CBC - Cipher block chaining mode}
Plaintext is divided into full size blocks, padded if needed. Sender and
receiver agree on initialization vector \(IV\). One way to do this is that
the sender chose a random block end send it as the first chiphertext block.

\subsection{Encryption}
\[C_i=E_k(M_i\oplus C_{i-1}), i \geq 0\]
\begin{figure}[h]
	\includegraphics[width=0.9\textwidth]{Cbc_encryption.png}
	\caption{Source: wikipedia.org}
\end{figure}
%% TODO insert figure from wiki

\subsection{Decryption}
\[M_i=D_k(C_i)\oplus C_{i-1}, i \geq 0\]
\begin{figure}[h]
	\includegraphics[width=0.9\textwidth]{Cbc_decryption.png}
	\caption{Source: wikipedia.org}
\end{figure}
%% TODO insert figure from wiki

\subsection{Properties}
\begin{itemize}
\item i
\end{itemize}

\section{OFB - Output feedback mode}
Block cipher used as a keystream generator in block oriented stream
ciphers. Sender and receiver agree on \(IV=K_{-1}\). Both sender and receiver
generate a new key this way:
\[K_i=E_k(K_{i-1}), i \geq 0\]

\subsection{Encryption}
\[C_i=M_i\oplus K_i, i \geq 0\]
\begin{figure}[h]
	\includegraphics[width=0.9\textwidth]{Ofb_encryption.png}
	\caption{Source: wikipedia.org}
\end{figure}
%% TODO insert figure from wiki

\subsection{Decryption}
\[M_i=C_i\oplus K_i, i \geq 0\]
\begin{figure}[h]
	\includegraphics[width=0.9\textwidth]{Ofb_decryption.png}
	\caption{Source: wikipedia.org}
\end{figure}
%% TODO insert figure from wiki

\section{CTR - Counter mode}
Block oriented steam cipher, like OBF. For each message an \(IV\) is chosen,
this is used to generate the key.
\[K_i=E_k(IV||i), i \geq 0\]

CTR has more or less the same properties as OBF, with the difference that
processing CTR is parallelizable. Thus? is CTR mode preferred over OBF

\subsection{Encryption}
\[C_i=M_i\oplus K_i, i \geq 0\]
\begin{figure}[h]
	\includegraphics[width=0.9\textwidth]{Ctr_encryption.png}
	\caption{Source: wikipedia.org}
\end{figure}
%% TODO insert figure from wiki

\subsection{Decryption}
\[M_i=C_i\oplus K_i, i \geq 0\]
\begin{figure}[h]
	\includegraphics[width=0.9\textwidth]{Ctr_decryption.png}
	\caption{Source: wikipedia.org}
\end{figure}
%% TODO insert figure from wiki
