\chapter{Paper-and-pencil cipher}

This chapter handles the ancient ciphers, also called paper-and-pencil
systems. These ciphers are easy to decipher with modern techniques and
they are consider as unsafe.

\section{Transposition cipher}
\href{http://en.wikipedia.org/wiki/Transposition_cipher}{Transposition
cipher} is a cipher where you rearrange the order of the letters in
the plaintext.

\subsection{Cipher and decipher}
\begin{itemize}
\item The plain text is divided in blocks of same size \(n\)
\item The is a permutation of \((0,\,1, \cdots , n-1)\)
\item The letters in the plaintext block are rearranged according to the key
\item The last step is repeated for all plaintext blocks
\end{itemize}

To decipher you rearrange according to the key.
\subsubsection{Example}
% TODO Better and simpler plantext
Say that we have the plaintext 
\begin{quote}
To Sherlock Holmes she is always THE woman. I have seldom heard
him mention her under any other name. In his eyes she eclipses and
predominates the whole of her sex.
\end{quote}
and the block size on \(n=9\) and a key \(k = (5,8,0,3,4,7,6,1)\) this
give use the ciphertext
\begin{quote}
rctheosloehklmsoshwsealysaim.twoneahsdivelaehrioeahhdmihmntneomenend
aurrrmyheatnoiyenheis.eiehelscsnrpsapedsneemitoadhesewlhots.oerxhef
\end{quote}

\subsection{Attacks}
The numbers of permutations of the key is \(n!\), where \(n\) is block
size. As you see the permutations grows very fast and therefore brute
force attacks are infeasible.

Transpositions cipher are easily broken using frequency analysis,
if the block size is not to big.

\section{Substitution cipher}
\href{http://en.wikipedia.org/wiki/Substitution_cipher}{Substitution
cipher} is a cipher where a letter is replaced by a
other letter according to a key. A know substations cipher is
\href{http://en.wikipedia.org/wiki/Caesar_cipher}{Ceasar cipher} where the
alphabetic is rotated a number of step to make a cipher alphabet. Other
variants is that you ave a key word that you put in the begin of the
cipher alphabet and add the rest of the alphabetic letters in the end.

\subsection{Example}
Say the we have decide that we gone rotated the alphabet three (3) step, then we have the follow cipher alphabet:

\begin{tabular}{c | l}
plain alphabet & abcdefghijklmnopqrstuvwxyz\\
\hline
cipher alphabet & defghijklmnopqrstuvwxyzabc
\end{tabular}

Now we have a message that we want to cipher, say "Sherlock Holmes". We
replace 'S' with 'v', 'h' with 'k' and so on. In the end we will end up
with "vkhuorfn krophv".

To decipher you do this backwards, instead of look in the plain alphabet
you look in the cipher alphabet and replaced it with corresponding letter
in the plain alphabet.

\subsection{Attacks}

Frequency analysis...

\section{Vigen\`ere}
\href{http://en.wikipedia.org/wiki/Vigen\%C3\%A8re_cipher}{Vigen\`ere
cipher} is a develop of the substitution cipher. In Vigen\`ere we have a
key that is a word, then add letter for letter with the plaintext. The
key is recycled until all the letters in the plaintext have been added
with a letter form the key.

If you see the alphabet as numbers, instead of \(A-Z\) we have \(0-25\). Then
we could describe the encryption and decryption as a functions.
\[C_i = E_K(M_i) = (M_i + K_i) \bmod 26\]
\[M_i = D_K(C_i) = (C_i - K_i) \bmod 26\]

\subsection{Example}

Say that we have the key "hate" and the plaintext is "Cool to be drunk".

\begin{tabular}{l | cccc | cccc | cccc | c}
plaintext& c&o&o&l& t&o&b&e& d&r&u&n& k\\
+ key & h&a&t&e& h&a&t&e& h&a&t&e& h\\
\hline
ciphertext& j&o&h&p& a&o&u&i& k&r&n&r& r
\end{tabular}

To decipher we subtract the key instead of add as i ciphering.
\subsection{Attacks}

Kasiski's test

\section{One-time pad}
\href{http://en.wikipedia.org/wiki/One-time_pad}{One-time pad}, or Vernam cipher, is Vigen\`ere with "infinite period". It has a special status as an unbreakable cipher.

\subsection{Encryption}
\begin{itemize}
\item A random key with the same length as the plaintext, should not be used before.
\item For \(M=m_0m_1\ldots m_{N-1}\) and \(K = k_0k_1 \ldots k_{N-1}\) the ciphertext \(C=c_0c_1\ldots c_{N-1}\) is given by \(c_i=m_i + k_i\).
\end{itemize}

Decipher the same way as Vinegere cipher.

