\chapter{Public key}

Public key cryptography use two keys, one to lock or encrypt the plaintext
and to unlock or decrypt the cipertext.

\section{Number theory}

\subsection{One-way function}
One-way function is a function (f: X->Y) that have following properties:
\begin{itemize}
\item it is computationally "esay" to compute \(f(x)\) for any \(x \in X\)
\item It is computationally "difficult" to invert
\end{itemize}

\subsubsection{Trapdoor}


\subsection{Euclid's algorithm}
Computes the greatest common divisor of two numbers (both not zero).

\begin{code}
gcd(a,0) = a
gcd(a,b) = gcd(b,a `mod` b)
\end{code}

\subsection{Extended Euclidean algorithm}
Computes both the greatest common divisor of two numbers and \(a\cdot s+
b\cdot t = d\).
\begin{code}
gcdE(a,0) = (a,1,0)
gcdE(a,b) = (d,t,s - q*t)
	where r = a `mod` b
		q = a `div` b
		(d,s,t) = gcdE(b,r)
\end{code}

\subsection{Multiplicative inverse in Zn}
To compute \(1/a \in Z_n\), use extended Euclidean algorithm with input
\(n\) and \(a\). Then if one get \((1,s,t)\) as result, \(1/a=t \pmod n\).

\subsection{Exponentiation}
To compute \(a^b \pmod n\), make use of the fact that exponentiation only
is repeated multiplication. Thus to calculate \(6^{100} \in Z_{11}\)
just calculate \(6^{64}*6^{32}*6^4=6^{100}\).

\subsection{Fermat's little theorem}
Let \(p\) be a prime number and \(a \in Z_p, a \neq 0\). Then \(a^{p-1}
\pmod p =1\).

This give us:
\(a^n \pmod p = a^{n \pmod {p-1}} \pmod p\)

When one work modulo a prime \(p\), one can work modulo \(p-1\) in the exponent. % meningsuppbygnad

\subsection{Discrete logarithms}
Given \(y=g^x \in Z_p\), we say that \(x\) is the discrete \(g\)-logarithm
of \(y\).

\subsection{Euler's theorem}
Euler's theorem is a generalization of Fermat's little theorem.
\paragraph{Defintion}
For each \(n > 0, \phi(n)\) is the order of \(Z^*_n\).
\paragraph{Exemple}
If \(p\) is a prime, then \(\phi(p) = p-1\).\\
If \(p\) and \(q\) are distinct primes, \(\phi(pq) = (p-1)(q-1)\).
\section{ElGamal}
\subsection{Key setup}
We fix a large prime \(p\) for which the descrete logarithm problem is
hard and a generator \(g\) of \(Z_p^*\). \(p\) and \(g\) are known to
and used by everyone.

Alice chooses a random exponent \(x\) with \(0 < x < p-1\) as private key
and computes \(X=g^x\) as her public key.

\subsection{Encryption}
Bob wants to send a message \(m \in Z_p\) to Alice. He choose a random
exponent \(y\) with in \(0 < y < p-1\) and computes \(Y= g^y\), \(K=X^y\)
and \(C=K*m\). He sends the pair \((Y,C)\) to Alice.

\subsection{Decryption}
Alice computes \(K=Y^x\) and then \(m=C/K\).

\section{Diffie-Hellman}
\subsection{Key setup}
Users have agreed on a large prime \(p\) and generator \(g\) for \(Z_p^*\). These are public.
\begin{enumerate}
\item Alice picks a random number \(x < p-1\), computes \(X=g^x \in Z_p\) and sends \(X\) to Bob.
\item Bob picks a random number \(y < p-1\), computes \(Y=g^y \in Z_p\) and sends \(Y\) to Alice.
\item Both Alice and Bob can now compute \(K=X^y=Y^x \in Z_p\).
\end{enumerate}

\subsection{Encryption}

\subsection{Decryption}

\section{RSA}
\subsection{Key setup}
Alice choose secret primes \(p\) and \(q\), computes \(N=pq\) and chooses
a \(e\) such that \(gcd(e,\Phi(N)) = 1\). She computes \(d=1/e\) in
\(Z^*_{\Phi(N)}\). Her public key is \((N,e)\) and her private key is \(d\).

\subsection{Encryption}
Bob wants to encrypt \(m\in Z^*_N\) for Alice, he computes \(C=m^e \pmod N\)

\subsection{Decryption}
Alice computes \(m=C^d \pmod N\).
