\chapter{Stream cipher}

\section{PRBG - Pseudorandom bit generator}

\section{LFSR - Linear Feedback Shift Registers}
A linear feedback shift register (LFSR) is a shift register whose input bit is a linear function of its previous state.

\(L\) bits LFSR give \(2L-1\) period
