\documentclass[a4paper,11pt,english,titlepage]{report}%{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[english]{varioref}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{listings}

\lstnewenvironment{code}
{\lstset{}%
      \csname lst@SetFirstLabel\endcsname}
    {\csname lst@SaveFirstLabel\endcsname}
    \lstset{
      basicstyle=\small\ttfamily,
      flexiblecolumns=false,
      basewidth={0.5em,0.45em},
      literate={+}{{$+$}}1 {/}{{$/$}}1 {*}{{$*$}}1 {=}{{$=$}}1
               {>}{{$>$}}1 {<}{{$<$}}1 {\\}{{$\lambda$}}1
               {\\\\}{{\char`\\\char`\\}}1
               {->}{{$\rightarrow$}}2 {>=}{{$\geq$}}2 {<-}{{$\leftarrow$}}2
               {<=}{{$\leq$}}2 {=>}{{$\Rightarrow$}}2 
               {\ .}{{$\circ$}}2 {\ .\ }{{$\circ$}}2
               {>>}{{>>}}2 {>>=}{{>>=}}2
               {|}{{$\mid$}}1               
    }

\hypersetup{
    pdfstartview = {FitH},
    pdftitle     = {TDA351: Cryptography}, 
    pdfauthor    = {Elias Johansson},
    pdfcreator   = {pdfTeX},
    pdfproducer  = {Chalmers University of Technology},
    pdfborder    = {0 0 0},
    bookmarksnumbered = {true},
	colorlinks   = {false}
}

%Nicer margins
\addtolength{\voffset}{-55pt}
\addtolength{\textheight}{85pt}
%\renewcommand{\abstractname}{Introduction}

\graphicspath{{./image/}}
\setcounter{tocdepth}{1}

%%\selectlanguage{swedish}\frenchspacing

\title{\Huge{Cryptography}\\A short summary}
\author{eliasj}
\begin{document}
\maketitle
\tableofcontents
\input{tex/intro}
\input{tex/paper}
\input{tex/block}
\input{tex/mode}
\input{tex/public}
\input{tex/hash}
\input{tex/stream}

\end{document}
